<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            box-sizing: border-box;
            border-radius: 10px;
            
        }
        
        .first{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .second{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
        }
        .third{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
        }
        .fourth{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
        }
        .fifth{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }
        .sixth{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }
        .seventh{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }
        .eighth{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }
        
        
        .php{
            
            height: 250px;
            width: 500px;
            background-color: lightcoral;
            padding: 30px;
            margin: 50px;
        
        }
        .JQuery{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightgreen;
            padding: 30px;
            margin: 50px;

        }
        button{
            text-align: center;
            margin-left: 170px;
            border-radius: 50px;
            border-style: double;
            background-color: black;
            color: aliceblue;
        }
        .Java{
            
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightslategray;
            padding: 30px;
            margin: 50px;
        }
        .Complex{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightsalmon;
            padding: 30px;
            margin: 50px;
       }
       .W3CSS{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightseagreen;
            padding: 30px;
            margin: 50px;

        
       }
       .Bootstrap{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightskyblue;
            padding: 30px;
            margin: 50px;

       }
       .C{
            display: inline-block;
            height: 120px;
            width: 500px;
            background-color: lightsteelblue;
            padding: 30px;
            margin: 50px;

       }
       .C1{
            display: inline-block;
            height: 120px;
            width: 500px;
            background-color: lightcyan;
            padding: 30px;
            margin: 50px;

       }
       
       .R{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: blueviolet;
        padding: auto;
        margin: 50px;


       

       }
       .Kotlin{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: greenyellow;
        padding: auto;
        margin: 50px;

       }
       .NodeJs{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: peru;
        padding: auto;
        margin: 50px;

       }
       .React{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: pink;
        padding: auto;
        margin: 50px;
       }
       .Json{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: purple;
        padding: auto;
        margin: 50px;
       }
       .Vue{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: burlywood;
        padding: auto;
        margin: 50px;

       }
       .Mysql{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: brown;
        padding: auto;
        margin: 50px;

       }
       .XML{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: orange;
        padding: auto;
        margin: 50px;

       }
       .Sass{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(200,255,230,0.9);
        padding: auto;
        margin: 50px;

       }
       .Icons{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(230, 240, 100, 0.9);
        padding: auto;
        margin: 50px;

       }
       .RWD{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(70,220,90,0.9);
        padding: auto;
        margin: 50px;

       }
       .Graphics{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: violet;
        padding: auto;
        margin: 50px;

       }
       .SVG{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(190,255,130,0.9);
        padding: auto;
        margin: 50px;

       }
       .Canvas{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(255,190, 120, 0.9);
        padding: auto;
        margin: 50px;

       }
       .RaspberryPi{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgb(220, 3, 66);
        padding: auto;
        margin: 50px;

       }
       .CyberSecurity{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: blue;
        padding: auto;
        margin: 50px;

       }
       #anchor{
        text-decoration: none;
        font-size: 16px;
        color: black;
       }
       .Excel{
            display: inline-block;
            height: 120px;
            width: 500px;
            background-color: palegreen;
            padding: 30px;
            margin: 50px;
       }
       .DSA{
        display: inline-block;
            height: 120px;
            width: 500px;
            background-color: peru;
            padding: 30px;
            margin: 50px;
       }
       .MachineLearning{
        display: inline-block;
            height: 120px;
            width: 500px;
            background-color: peachpuff;
            padding: 30px;
            margin: 50px;
       }
       .ArtificialIntelligence{
        display: inline-block;
            height: 120px;
            width: 500px;
            background-color: palevioletred;
            padding: 30px;
            margin: 50px;

       }
       .header{
        background-color:lightgreen;
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0;
       }



        

        

        
        
        
        
    </style>
</head>
<body style="background-color: black;">
    <div class="header">
        <h1>w3schools</h1>
    </div>
    <div class="first row">
        <div class="php">
            <h1 style="text-align: center;">PHP</h1>
            <h4 style="text-align: center;">A web server programming language</h2>
            <a href="https://www.w3schools.com/php/default.asp"><button>Learn PHP</button></a>
        </div>
    
        <div class="JQuery">
            <h1 style="text-align: center;">JQuery</h1>
            <h4 style="text-align: center;">A JS library for developing web pages</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn JQuery</button></a>

        </div>
    </div>
    <div class="second row">
        <div class="Java">
            <h1 style="text-align: center;">Java</h1>
            <h4 style="text-align: center;">A programming language</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn Java</button></a>

        </div>
        <div class="Complex">
            <h1 style="text-align: center;">C++</h1>
            <h4 style="text-align: center;">A programming language</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button style="text-decoration: none;">Learn C++</button></a>

        </div>
    </div> 
    <div class="third row">
        <div class="W3CSS">
            <h1 style="text-align: center;">W3.CSS</h1>
            <h4 style="text-align: center;">A CSS framework for faster and better responsive web pages</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn CSS</button></a>
        </div>
        <div class="Bootstrap">
            <h1 style="text-align: center;">Bootstrap</h1>
            <h4 style="text-align: center;">A CSS framework for designing better web pages</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn Bootstrap</button></a>

        </div>
    </div>
    <div class="second section">
        <div class="C">
            <h1 style="text-align: center;">C</h1>
        </div>
        <div class="C1">
            <h1 style="text-align: center;">C#</h1>
        </div>

    </div>
    <div class="third section">
        <div class="R">
            <a href="https://www.w3schools.com/r/default.asp" id="anchor" ><center><h1>R</h1></center></a>
                

        </div>

        <div class="Kotlin">
            <h1 style="text-align: center;">Kotlin</h1>
        </div>
        <div class="NodeJs">
            <h1 style="text-align: center;">NodeJs</h1>
        </div>
        <div class="React">
            <h1 style="text-align: center;">React</h1>
        </div>
    </div>
    

    </div>
    <div class="fourth section">
        <div class="Json">
            <h1 style="text-align: center;">Json</h1>

        </div>

        <div class="Vue">
            <h1 style="text-align: center;">Vue</h1>
        </div>
        <div class="Mysql">
            <h1 style="text-align: center;">MySql</h1>
        </div>
        <div class="XML">
            <h1 style="text-align: center;">XML</h1>
        </div>
    </div>
    <div class="fifth section">
        <div class="Sass">
            <h1 style="text-align: center;">Sass</h1>

        </div>

        <div class="Icons">
            <h1 style="text-align: center;">icons</h1>
        </div>
        <div class="RWD">
            <h1 style="text-align: center;">RWD</h1>
        </div>
        <div class="Graphics">
            <h1 style="text-align: center;">Graphics</h1>
        </div>
    </div>
    <div class="sixth section">
        <div class="SVG">
            <h1 style="text-align: center;">SVG</h1>

        </div>

        <div class="Canvas">
            <h1 style="text-align: center;">canvas</h1>
        </div>
        <div class="RaspberryPi">
            <h1 style="text-align: center;">raspberry Pi</h1>
        </div>
        <div class="CyberSecurity">
            <h1 style="text-align: center;">CyberSecurity</h1>
        </div>
    </div>
    <div class="seventh section">
        <div class="Excel">
            <h1 style="text-align: center;">Excel</h1>
        </div>
        <div class="DSA">
            <h1 style="text-align: center;">Data Structures and Algorithms</h1>
        </div>

    </div>
    <div class="eighth section">
        <div class="MachineLearning">
            <h1 style="text-align: center;">Machine Learning</h1>
        </div>
        <div class="ArtificialIntelligence">
            <h1 style="text-align: center;">Artificial Intelligence</h1>
        </div>

    </div>


     
        
    
</body>
</html>