<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bar{
            
            font-size: xx-large;
            text-align: right;
            padding: 5px;
            margin: 10px; 
            /* position: fixed; */
            
        }
        .bar a{
            text-decoration: none;
        }
        .imagecontainer{
            position: relative;
            display: flex;
          


        }
        .A{ 
            position: absolute;
            top:50%;
            left:50%;
            padding: 5px;
        
            background-color: black;
            color: white;
            font-size: 40px;
           
        }
        span{
            position: absolute;
            top:51%;
            left:55%;
            color: white;
            font-size: 30px;
        }
    
        .img1{
        
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name1{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;

        }
        .img2{
         
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name2{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;

            
        }
        .img3{
          
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name3{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;

            
        }
        .img4{
          
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name4{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .img5{
            
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name5{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .img6{
           
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name6{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .img7{
            
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name7{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .img8{
            
            margin-top: 50px;
            margin-left: 65px;
            position: relative;
            display: inline-block;
        }
        .name8{
            position: absolute;
            top:-20px;
            background-color: black;
            color: white;
            padding: 10px;
        }

     
     

        
    </style>
</head>
<body>
    <nav class="bar">
        
        <a href="">Projects</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <div class="imagecontainer">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="50%" >
        <b class="A">BR</b><span>Architects</span>
    </div>
    
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" height="250px" width="300px">
            <h2 class="name1">Summer House</h2>
        </div>    
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/house2.jpg" height="250px" width="300px">
            <h2 class="name2">Brick House</h2>
        </div>
        <div class="img3">
            <img src="https://www.w3schools.com/w3images/house3.jpg" height="250px" width="300px">
            <h2 class="name3">Renovated</h2>
        </div>
        <div class="img4">
            <img src="https://www.w3schools.com/w3images/house4.jpg" height="250px" width="300px">
            <h2 class="name2">Barn House</h2>
        </div>
        <div class="img5">
            <img src="https://www.w3schools.com/w3images/house2.jpg" height="250px" width="300px">
            <h2 class="name2">Summer House</h2>
        </div>
        <div class="img6">
            <img src="https://www.w3schools.com/w3images/house5.jpg" height="250px" width="300px">
            <h2 class="name2">Brick House</h2>
        </div>
        <div class="img7">
            <img src="https://www.w3schools.com/w3images/house4.jpg" height="250px" width="300px">
            <h2 class="name2">Renovated House</h2>
        </div>
        <div class="img8">
            <img src="https://www.w3schools.com/w3images/house3.jpg" height="250px" width="300px">
            <h2 class="name2">Barn House</h2>
        </div>
    
</body>
</html>