<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            display:grid;
            grid-template-columns:auto auto auto; 
            align-content: center;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .container>div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
    </div>    
</body>
</html>