<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(226, 226, 226);
        }
        .box{
            padding: 0;
            margin: 0;
            width: 98vw;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            

        }
        .container{
            display: flex;
            justify-content: center;
            margin: 20px;
            
            gap:40px;
            
        }
        .item{
            width: 300px;
            height:150px;
            display: flex;
            flex-direction:column;
            background-color: white;
            
        }
        
        .is1{
            display: flex;
            
        }
        .is11{
            display: flex;
            flex-direction:column;
            margin-top: 7px;
            
        }
        .is2{
            margin: 7px;
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            
        }
        .head{
            font-size: 17px;
        }
        .type{
            color: rgb(118, 118, 118);
        }
        .rating{
            font-size: 17px;
            color: green;
        }

        .is3{
            display: flex;
            justify-content: space-between;
            margin-left: 7px;
            margin-right: 7px;
            
            
        }
        img{
            width: 60px;
            height: 60px;
            margin: 7px;
        }
        .i,.v{
            font-size: 13.5px;
        }
        .v{
            color: rgb(40, 81, 204);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="container">
        <div class="item">
            <div class="is1">
                <img src="stripe.png" alt="">
                <div class="is11">
                    <span class="head">Stripe</span>
                    <span class="type">Payment Services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="is2">Get more context on your users with Stripe data inside our platform</div>
            <div class="is3">
                <span class="i">Installed 172 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="is1">
                <img src="mailchimp.png" alt="">
                <div class="is11">
                    <span class="head">MailChimp</span>
                    <span class="type">Project Management</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="is2">Capture and sync subscribers from your Mailchimp platform to ours with ease.</div>
            <div class="is3">
                <span class="i">Installed 1234 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="is1">
                <img src="dropbox.png" alt="">
                <div class="is11">
                    <span class="head">Dropbox</span>
                    <span class="type">File Management</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="is2">Use Dropbox to Sync your photos to our platform and share it with others.</div>
            <div class="is3">
                <span class="i">Installed 1234 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="is1">
                <img src="shopify.png" alt="">
                <div class="is11">
                    <span class="head">Shopify</span>
                    <span class="type">Ecommerce</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="is2">Sell your items with ease with having any website with our free platform</div>
            <div class="is3">
                <span class="i">Installed 1234 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="is1">
                <img src="atlassian.png" alt="">
                <div class="is11">
                    <span class="head">Atlassian</span>
                    <span class="type">Project Management</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="is2">Developing projects for developers,project managers and architects.</div>
            <div class="is3">
                <span class="i">Installed 345 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="is1">
                <img src="salesforce.png" alt="">
                <div class="is11">
                    <span class="head">Salesforce</span>
                    <span class="type">Payment Services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="is2">Developing projects for developers,project managers and architects.</div>
            <div class="is3">
                <span class="i">Installed 345 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
    </div>
</div>
</body>
</html>
