<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle, #1997bd, #db4eba);
    }
    img{
      height: 50vh;
      width: 40vw;
    }
    button{
      text-decoration: none;
      border: none;
      width: 100%;
      height: 100%;
      font-size: x-large;
      font-weight: 700;
      margin-top: 10px;
      background: linear-gradient(to right, #db4eba, #1997bd);;
    }
    @media screen and (max-width:576px) {
      img{
        height: 30vh;
        width: 50vw;
      }
    }
  </style>
</head>
<body>
  <img src="./thank-you.gif" alt="">
  <form action="./index.html" method="get">
    <button type="submit">Close</button>
  </form>
</body>
</html>