<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            background-color: rgb(218, 160, 72);
            width: 450px;
            height: 250px;
            border: 4px black dotted;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 35px;
            padding-right: 20px;
        }
        #border{
            background-color: rgb(242, 242, 152);
            width: 380px;
            height: 170px;
            margin: 30px;
            margin-bottom: 30px;
            border: 3px black solid;
            padding: 15px;
        

        }
        #padding{
            background-color: rgb(85, 194, 72);
            width: 300px;
            height: 100px;
            border: 4px black dotted;
            padding: 15px;

        }
        #content{
            background-color: rgb(7, 153, 244);
            width: 230px;
            height: 40px;
            border: 3px black solid;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div id="margin">
        <b>margin</b>
        <div id="border">
           <b> border</b>
           <div id="padding">
            <b>padding</b>
            <div id="content">
                <b>content</b>
            </div>
           </div>
        </div>
    </div>
    
</body>
</html>