<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bb{
            display: flex;
            align-items: flex-end;
            height: 10em;
            gap: 1em;
            border-bottom: 3px solid blue;
        }
        .b{
            width: 3em;
            height: 3em;
            border-radius: 50%;
            background-color: green;
        }
        .b{
            animation: bounce 0.6s infinite alternate;
        }
        .b:nth-child(2n){
            animation-delay: 150ms;
        }
        .b:nth-child(3n){
            animation-delay: 300ms;
        }
        @keyframes bounce {
            to{
                translate: 0 -9em;
            }
        }
    </style>
</head>
<body>
    <div class="bb">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</body>
</html>