<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .b1{
            margin-left: 130px;
        }
        .b1,.b2,.b3,.b4{
            width: 90px;
            height: 60px;
            border: 2px solid red;
            display: inline-block;
            margin-bottom: 50px;
            
        }
        .main{
            width: 300px;
            height: 300px;
            background: url('./e1.jpg');
            background-position: center;
            background-size: cover;
            border: 2px solid;
            transition: all 2s;
            position: relative;
            transform: rotateY(90deg);
            transform-origin: right;
            
        }
        .b1:focus ~ .main{
            transform: translate(100px,100px);
        }
        .b2:focus ~ .main{
            transform: rotateY(180deg);
            transition-duration: 1s;
           
        }
        .b3:focus ~ .main{
            transform: scale(1.5);
            
        }
        .b4:focus ~ .main{
            transform: skew(30deg);
        }
    </style>
</head>
<body>
        <div class="b1" tabindex="0">translate</div>
        <div class="b2"tabindex=0>rotate</div>
        <div class="b3" tabindex="0"> scale</div>
        <div class="b4" tabindex="0"> skew</div>
        <hr>
        <div class="main"></div>
   
</body>
</html>